# ml-dotnet-client-api

./: .dockerignore  .gitignore  MarkLogic.sln  README.mdown  build.gradle  deployer.Dockerfile  do-pack.ps1  do-push-local.ps1  do-push-nuget.ps1  do-tests-http.ps1  do-tests-setup.ps1  do-tests-ssl.ps1  do-tests-teardown.ps1  do-tests-tools.ps1  do-tests.ps1  docker-compose.yml  gradle.properties  package-push.ps1  run-tests-docker.sh  test-init.sh  testrunner.Dockerfile  tests-docker-init.sh  tests-docker-run.sh  tests-local-run.sh
MarkLogic.Client/: DataServiceRequestException.cs  ExtensionMethods.cs  IDataServiceRequest.cs  MarkLogic.Client.csproj  UnmarshalException.cs
MarkLogic.Client.Tools/: IndentedTextWriter.cs  MarkLogic.Client.Tools.csproj  ProjectToolConfig.cs  ReturnDescriptor.cs  ServiceDescriptor.cs
MarkLogic.Client.Tools.Tests/: ExtensionMethods.cs  MarkLogic.Client.Tools.Tests.csproj  code-coverage.ps1
MarkLogic.Client.Tools.Tests/CodeGen/: CodeGenerationTests.cs  ParameterDescriptorTests.cs
MarkLogic.Client.Tools/Actions/: ActionBuilder.cs  ActionNotFoundException.cs  IAction.cs  ScaffoldDataServiceAction.cs  ScaffoldUpdateAction.cs  SimpleActionBuilder.cs
MarkLogic.Client.Tools/CodeGen/CSharp/: CodeGenerator.cs  DataType.cs
MarkLogic.Client.Tools/Services/: Filesystem.cs  IConsole.cs  IFilesystem.cs
MarkLogic.Client/DataService/: Marshal.cs  SingleParameter.cs  Unmarshal.cs
MarkLogic.Client/Http/: HttpDataServiceRequest.cs  HttpDataServiceRequestException.cs  HttpDatabaseClientException.cs
dotnet-ml/: Program.cs  dotnet-ml.csproj
dotnet/MarkLogic.Client/: DataServiceBase.cs  DataServiceParameter.cs  DataServiceRequestException.cs  DatabaseClientFactory.cs  DateTimeExtensions.cs  ExtensionMethods.cs  IDataServiceRequest.cs  IDatabaseClient.cs  ISessionState.cs  MarkLogic.Client.csproj  UtilityExtensionMethods.cs
dotnet/MarkLogic.Client.Tests/: Configuration.cs  DatabaseClientFixture.cs  MarkLogic.Client.Tests.csproj  PartService.cs  PartServiceTests.cs  TestService.cs  TestServiceTests.cs
dotnet/MarkLogic.Client.Tests/DataServices/: AtomicTestsService.cs  AtomicTypeService.cs  AtomicTypeTests.cs  AtomicTypeTestsService.cs  BaseService.cs  BaseTests.cs  BasicTestsService.cs  CodeGenerationTests.cs  ComplexTypeService.cs  ComplexTypeTests.cs  ComplexTypeTestsService.cs  DescriptorTests.Endpoint.cs  DescriptorTests.Service.cs  PartService.cs  SessionStateTests.cs  SingleParameterTests.cs  TestService.cs
dotnet/MarkLogic.Client.Tests/FunctionalTests/: DbTestBase.cs  HttpSessionStateTests.cs  PartServiceTests.cs  TestServiceTests.cs
dotnet/MarkLogic.Client.Tests/FunctionalTests/DataServices/: AtomicTests.cs  AtomicTypeTests.cs  BasicTests.cs  CodeGenTests.cs  ComplexTypeTests.cs
dotnet/MarkLogic.Client.Tests/FunctionalTests/DataServices/CodeGen/: GenerateCSharpTests.cs  ServiceAndEndpointTests.cs
dotnet/MarkLogic.Client.Tests/Http/: DataServiceRequestTests.cs  SessionStateTests.cs
dotnet/MarkLogic.Client.Tests/Tools/: CodeGenerationTests.cs  EndpointDescriptorTests.cs  ServiceDescriptorTests.cs
dotnet/MarkLogic.Client.Tools/: EndpointDescriptor.cs  ExtensionMethods.cs  IServiceDescriptorProvider.cs  ITypeDescriptor.cs  MarkLogic.Client.Tools.csproj  ParameterDescriptor.cs  ProjectToolConfig.cs  ServiceDescriptorProvider.cs
dotnet/MarkLogic.Client.Tools.Tests/: MarkLogic.Client.Tools.Tests.csproj  MockConsole.cs  MockFilesystem.cs
dotnet/MarkLogic.Client.Tools.Tests/Actions/: ActionTests.cs  DataServiceActionTests.cs  ScaffoldDataServiceTests.cs
dotnet/MarkLogic.Client.Tools.Tests/CodeGen/: CodeGenerationTests.cs  EndpointDescriptorTests.cs  ServiceDescriptorTests.cs
dotnet/MarkLogic.Client.Tools/Actions/: ActionBuilder.cs  ActionException.cs  ActionHost.cs  CompositeActionBuilder.cs  DataServiceAction.cs  IAction.cs  IOption.cs  Option.cs  OptionValidationException.cs  ScaffoldAction.cs
dotnet/MarkLogic.Client.Tools/CSharp/: CodeGenerator.cs
dotnet/MarkLogic.Client.Tools/CodeGen/: DataTypeException.cs
dotnet/MarkLogic.Client.Tools/CodeGen/CSharp/: CodeGenerator.cs  DataServiceGenerator.cs  TypeMapping.cs
dotnet/MarkLogic.Client.Tools/MarkLogic.Client.Tools/: DataTypeException.cs  EndpointDescriptor.cs  MarkLogic.Client.Tools.csproj  ParameterDescriptor.cs
dotnet/MarkLogic.Client.Tools/MarkLogic.Client.Tools/CSharp/: DataServiceGenerator.cs  DataType.cs  TypeMapping.cs
dotnet/MarkLogic.Client.Tools/Services/: CLIConsole.cs  Filesystem.cs  IFilesystem.cs
dotnet/MarkLogic.Client/DataService/: Marshal.cs  MultipleParameter.cs  SingleParameter.cs  Unmarshal.cs
dotnet/MarkLogic.Client/DataService/CodeGen/: Code.cs  CodeGeneratorCSharp.DataTypes.cs  CodeGeneratorCSharp.cs  DataTypeException.cs  Endpoint.cs  ICodeGenerator.cs  ITypeDeclaration.cs  Parameter.cs  Return.cs  Service.cs  ServiceCSharp.cs
dotnet/MarkLogic.Client/Http/: HttpDataServiceRequest.cs  HttpDatabaseClient.cs  HttpSessionState.cs
dotnet/dotnet-ml/: ActionHost.cs  Argument.cs  ExtensionMethods.cs  IAction.cs  Option.cs  Program.cs  dotnet-ml.csproj
dotnet/dotnet-ml/Actions/: ActionBuilder.cs  CompositeActionBuilder.cs  DataServiceAction.cs  ScaffoldAction.cs
dotnet/dotnet-ml/Properties/: launchSettings.json
dotnet/dotnet-ml/Services/: CLIConsole.cs  IConsole.cs
dotnet/dotnet-ml/dotnet-ml/: Action.cs  Parameter.cs  Program.cs
examples/DSMVC/test/: build.gradle
test/: build.gradle  gradle-testhttp.properties  gradle.properties  wait-for-ml.sh
test/cert/: README.md  create-certs.sh  marklogic.key  marklogic.pem  ml.ext
test/docker/deployer/: Dockerfile  deploy.sh
test/docker/testrunner/: Dockerfile  init.sh  run-tests.sh  settings.http.json  settings.https.json
test/src/main/ml-config/security/certificate-templates/: template.xml
test/src/main/ml-config/security/roles/: 1-ml-ds-dotnet-poc-nobody-role.json  3-ml-ds-dotnet-poc-writer-role.json
test/src/main/ml-config/servers/: app-server-https.json  app-server.json
test/src/main/ml-modules/root/: install-certificate.xqy
test/src/main/ml-modules/root/test/: errorDetailLog.xqy  (+5 more)
(+185 files in other folders)
