<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MarkLogic.NetCoreCLI</RootNamespace>
    <Version>0.1</Version>
    <Authors>Mark Fredrik Gumban</Authors>
    <Company>MarkLogic</Company>
    <Product>MarkLogic .NET Client CLI</Product>
    <Description>A CLI tool for supporting projects using the MarkLogic .NET Client Library.</Description>
    <PackageTags>MarkLogic;NoSQL</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ml</ToolCommandName>
    <RepositoryUrl>https://github.com/mfgumban/ml-dotnet-client-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkLogic.Client.Tools\MarkLogic.Client.Tools.csproj" />
  </ItemGroup>

</Project>
