<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.1</Version>
    <Authors>Mark Fredrik Gumban</Authors>
    <Company>MarkLogic</Company>
    <Product>MarkLogic .NET Client Library</Product>
    <Description>Provides an API for working with MarkLogic Data Services.</Description>
    <PackageTags>MarkLogic;NoSQL;Data Services</PackageTags>
    <RepositoryUrl>https://github.com/mfgumban/ml-dotnet-client-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
