<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MarkLogic.NetCoreCLI</RootNamespace>
    <Authors>Mark Fredrik Gumban</Authors>
    <Company>MarkLogic</Company>
    <Product>MarkLogic Client .NET CLI Tool</Product>
    <Description>A CLI tool for supporting projects using the MarkLogic .NET Client Library.</Description>
    <PackageTags>MarkLogic,NoSQL</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ml</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkLogic.Client.Tools\MarkLogic.Client.Tools.csproj" />
  </ItemGroup>

</Project>
